# WaterYourPlants

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/my/aolika/wateryourplants/: ExampleInstrumentedTest.java  MainActivityTest.java  ToastMatcher.java
app/src/androidTest/java/my/aolika/wateryourplants/auth/: LoginActivityTest.java  RegistrationActivityTest.java  ResetPasswordActivityTest.java  StartActivityTest.java
app/src/androidTest/java/my/aolika/wateryourplants/introSlide/: IntroActivityTest.java  IntroPrefManagerTest.java
app/src/androidTest/java/my/aolika/wateryourplants/showDetails/: AboutAppActivityTest.java  SensorDataActivityTest.java  UserAccountActivityTest.java
app/src/androidTest/java/my/e/wateryourplants/: ExampleInstrumentedTest.java  MainActivityTest.java  ToastMatcher.java
app/src/androidTest/java/my/e/wateryourplants/Auth/: LoginActivityTest.java  RegistrationActivityTest.java  ResetPasswordActivityTest.java  StartActivityTest.java  ToastMatcher.java
app/src/androidTest/java/my/e/wateryourplants/IntroSlide/: IntroActivityTest.java  IntroPrefManagerTest.java
app/src/androidTest/java/my/e/wateryourplants/ShowDetails/: AboutAppActivityTest.java  (+2 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/my/aolika/wateryourplants/: MainActivity.java
app/src/main/java/my/e/wateryourplants/: MainActivity.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_about_app.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_reset_password.xml  activity_sensor_data.xml  activity_start.xml  activity_user_account.xml  dialog_create_sensor.xml  fragment_screen_one.xml  fragment_screen_three.xml  fragment_screen_two.xml  item_data.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/my/aolika/wateryourplants/: ExampleUnitTest.java
app/src/test/java/my/e/wateryourplants/: ExampleUnitTest.java
(+46 files in other folders)
